<mvc:View
    controllerName="dashboard.controller.Dashboard"
    height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:svm="sap.ui.comp.smartvariants"
>
    <f:DynamicPage
        id="_IDGenDynamicPage1"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="_IDGenDynamicPageTitle1">
                <f:heading>
                    <Title
                        id="_IDGenTitle1"
                        text="Vendor Management"
                        class="sapUiSmallMarginTop"
                    />
                </f:heading>
                <!-- You can add other content here if needed -->
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader id="_IDGenDynamicPageHeader1">
                <f:content>
                    <fb:FilterBar
                        id="filterbar"
                        persistencyKey="myPersKey"
                        useToolbar="false"
                        search=".onFilterSearch"
                        filterChange=".onFilterChange"
                        afterVariantLoad=".onAfterVariantLoad"
                    >
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem
                                id="_IDGenFilterGroupItem2"
                                name="Status"
                                label="Status"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Select id="statusSelect">
                                        <items>
                                            <core:Item
                                                id="_IDGenItem1"
                                                key=""
                                                text="All"
                                            />
                                            <core:Item
                                                id="_IDGenItem2"
                                                key="Completed"
                                                text="Completed"
                                            />
                                            <core:Item
                                                id="_IDGenItem3"
                                                key="In_Progress"
                                                text="In Progress"
                                            />
                                        </items>
                                    </Select>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem id="dateFromFilter" name="DateFrom" label="Date From" groupName="Group1" visibleInFilterBar="true">
                                <fb:control>
                                    <DatePicker id="dateFromPicker" valueFormat="yyyy-MM-dd" displayFormat="long" placeholder="From" change=".onDateChange"/>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem id="dateToFilter" name="DateTo" label="Date To" groupName="Group1" visibleInFilterBar="true">
                                <fb:control>
                                    <DatePicker id="dateToPicker" valueFormat="yyyy-MM-dd" displayFormat="long" placeholder="To" change=".onDateChange"/>
                                </fb:control>
                            </fb:FilterGroupItem>
                        </fb:filterGroupItems>

                        <fb:filterGroupItems>
                            <fb:FilterGroupItem
                                id="_IDGenFilterGroupItem1"
                                name="PONumber"
                                label="PO Number"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input id="poNumberInput" />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <!-- <fb:FilterGroupItem
                                id="_IDGenFilterGroupItem3"
                                name="InvoiceNumber"
                                label="Invoice Number"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input id="invoiceNumberInput" />
                                </fb:control>
                            </fb:FilterGroupItem> -->
                            <fb:FilterGroupItem
                                id="_IDGenFilterGroupItem4"
                                name="ComplaintNumber"
                                label="Complaint Number"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input id="complaintNumberInput" />
                                </fb:control>
                            </fb:FilterGroupItem>
                        </fb:filterGroupItems>
                    </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <VBox id="_IDGenVBox1">
                
                <!-- <Toolbar id="_IDGenToolbar1">
                    <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                    <Button
                        id="createComplaintButton"
                        text="Create New Complaint"
                        press="onCreateComplaint"
                        enabled="false"
                    />
                </Toolbar> -->
                <Table
                    id="vendorTable"
                    mode="SingleSelectLeft"
                    selectionChange=".onCreateSelection"
                    items="{
                        path: '/Vendor'
                    }"
                >
                    <columns >
                        <Column id="_IDGenColumn1">
                            <Text
                                id="_IDGenText1"
                                text="Complaint Number"
                            />
                        </Column>
                        <Column id="_IDGenColumn22">
                            <Text
                                id="_IDGenText22"
                                text="Purchasing Grp"
                            />
                        </Column>
                        <Column id="_IDGenColumn2">
                            <Text
                                id="_IDGenText2"
                                text="PO Number"
                            />
                        </Column>
                        <Column id="_IDGenColumn3">
                            <Text
                                id="_IDGenText3"
                                text="PO Description"
                            />
                        </Column>
                        <Column id="_IDGenColumn4">
                            <Text
                                id="_IDGenText4"
                                text="Created By"
                            />
                        </Column>
                        <Column id="_IDGen5">
                            <Text
                                id="_IDGenText5"
                                text="Created On"
                            />
                        </Column>
                        <Column id="_IDGenColumn6">
                            <Text
                                id="_IDGenText6"
                                text="Status"
                            />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem
                            id="_IDGenColumnListItem1"
                            type="Navigation"
                            press="onItemPress"
                        >
                            <cells>
                                <Text
                                    id="_IDGenText7"
                                    text="{ComplaintNumber}"
                                />
                                <Text
                                    id="_IDGenText21"
                                    text="{PurchasingGrp}"
                                />
                                <Text
                                    id="_IDGenText8"
                                    text="{PONumber}"
                                />
                                <Text
                                    id="_IDGenText9"
                                    text="{PODescription}"
                                />
                                <Text
                                    id="_IDGenText10"
                                    text="{createdBy}"
                                />
                                <Text
                                    id="_IDGenText11"
                                    text="{createdAt}"
                                />
                                <Text
                id="_IDGenText66"
                text="{path: 'Status', formatter: '.formatStatusText'}"
            />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </f:content>
    </f:DynamicPage>
</mvc:View>
