{
    "_version": "1.59.0",
    "sap.app": {
        "id": "dashboard",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.5",
            "toolsId": "ea2dbf70-7e2c-42e9-91ce-be77f21b2b05"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/vendor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "complaints-display": {
                    "semanticObject": "complaints",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "dashboard.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "dashboard.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "path": "dashboard.view"
            },
            "routes": [
                {
                    "name": "TargetDashboard",
                    "pattern": "",
                    "target": "TargetDashboard"
                },
                {
                    "name": "complaintDetails",
                    "pattern": "complaint/{path}",
                    "target": "complaintDetails"
                },
                {
                    "name": "details",
                    "pattern": "details/{path}",
                    "target": "details"
                }
            ],
            "targets": {
                "TargetDashboard": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Dashboard",
                    "viewName": "Dashboard",
                    "viewLevel": 0
                },
                "complaintDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Complaint",
                    "viewName": "Complaint",
                    "viewLevel": 1
                },
                "details": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Details",
                    "viewName": "Details",
                    "viewLevel": 1
                }
            }
        },
        "rootView": {
            "viewName": "dashboard.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "complaints"
    }
}